server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    sendfile on;
    charset     utf8;
    autoindex   off;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend-service:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass_request_headers on;
    }

    location /uploads/ {
        alias /uploads/;
        access_log off;
    }
}
